<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.custom.Registrarse"
    android:background="@drawable/listgrad"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EntradaNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_edittext_states"

                android:hint="Nombre"
                app:counterMaxLength="30"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counterMaxLength="8"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EntradaTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_states"


                    android:ems="10"
                    android:inputType="number"
                    android:hint="Telefono"
                    android:layout_marginTop="8dp"


                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EntradaEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext_states"

                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:layout_marginTop="8dp"

                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:endIconMode="password_toggle"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Entrada1Contraseña"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_edittext_states"
                            android:inputType="textPassword"

                            android:hint="Contraseña"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:endIconMode="password_toggle"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/Entrada2Contraseña"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:background="@drawable/rounded_edittext_states"
                                android:inputType="textPassword"
                                android:layout_marginTop="8dp"
                                android:hint="Confirmar Contraseña"
                                />

                            <Button

                                android:id="@+id/button3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"

                                android:background="@drawable/rounded_botones"
                                android:fontFamily="@font/roboto_fonts_family"
                                android:hint="REGISTRARSE"
                                android:onClick="registrarUsuario"

                                android:textColorHint="@color/boton"

                                />

                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>