<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:titleTextColor="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/listgrad"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="240dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView3"

            android:layout_width="168dp"

            android:layout_height="match_parent"


            android:src="@drawable/comida" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"

                android:backgroundTint="#600D29"

                android:text="Ver Comida" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textview"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="240dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="match_parent"

            android:scaleType="centerInside"
            android:src="@drawable/bebida" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#600D29"
                android:text="Ver Bebida" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/textview"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>